@media (max-width: 1200px)
   .menu
     &__item
       padding-right: 20px
     &__link
       font-size: 13px
   .promo
     &__header
       font-size: 50px
   .advantages
     &__descr
       width: 300px
@media (max-width: 991px)
  .menu
    &__item
      padding-right: 8px
    &__link
      font-size: 10px
  .subheader
    &__logo
      img
        width: 100%
    &__official
      font-size: 12px
    &__number
      font-size: 18px
    &__btn
      height: 40px
      width: 142px
  .promo
    &__header
      font-size: 40px
    &__subheader
      font-size: 30px
  .advantages
    &__block
      flex-direction: column
      align-items: center
      margin-top: 20px
    &__descr
      margin-top: 20px
      width: 300px
@media (max-width: 768px)
  .menu
    //position: fixed
    width: 50%
  //  flex-direction: column
  //  justify-content: center
  //  align-items: center
  //  top: 0
  //  left: -100%
  //  height: 100vh
  //  background-color: rgba(0, 0, 0, 0.8)
  //  transition: 0.6s all
  //  &__active
  //    left: 0
  //  &__item
  //    padding-right: 0
  //    border: none
  //    margin: 10px 0
  //  &__link
  //    font-size: 20px
  .choice
      img
        display: block
        align-items: center
        justify-content: center
        width: 90%