@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

$lightBlue: #1EACC7
$lightRed:#FF5656

@mixin btn_hover
  &:hover
    background-image: none
    background-color: $lightBlue

*
  font-family: "Roboto", sans-serif

header
  position: relative
  height: 50px

nav
  background: #212121
  position: fixed
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 80px
  margin: 0
  list-style: none

  &__link
    color: #ffffff
    font-weight: 300
    font-size: 15px
    text-decoration: none

  &__item
    border-right: 2px dotted black
    padding-right: 28px

header .subheader
  margin-top: 50px
  position: absolute
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  width: 100%
  z-index: 1

.subheader
  &__logo
    display: block
    max-width: 100%
    margin-top: 16px

  &__official
    font-size: 13px
    font-weight: 100
    color: #ffffff
    opacity: .5
    margin-top: 3px

  &__connection
    margin-top: 16px
    color: #FFFFFF
    font-weight: 300
    font-size: 12px
    text-align: right

  &__number
    display: block
    color: #FFFFFF
    font-weight: 400
    font-size: 22px
    text-decoration: none
    text-align: right

  &__btn
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, $lightBlue 0%, #4CE2FF 100%)
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    width: 172px
    height: 46px
    margin-top: 19px
    @include btn_hover

.promo
  min-height: 800px
  background: url("../img/bg/uber_bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  z-index: 1

  &__header
    text-transform: uppercase
    font-weight: 700
    font-size: 60px
    text-align: center
    color: #FFFFFF
    line-height: 60px
    margin-bottom: 0

  &__subheader
    text-transform: uppercase
    font-weight: 700
    font-size: 36px
    text-align: center
    color: #FFFFFF
    line-height: 36px
    margin-top: 10px
    margin-bottom: 0

  &__description
    text-align: center
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    line-height: 24px
    margin-top: 23px

  &__btn
    display: block
    margin: 115px auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $lightBlue 0%, #4CE2FF 100%)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 18px
    @include btn_hover

/*.advantages {
/*    display: flex;
/*}

.label
  display: block
  margin: 0 auto
  padding-top: 7px
  line-height: 11px
  width: 113px
  height: 24px
  background: #000000
  color: #FFFFFF
  text-transform: uppercase
  font-weight: 400
  font-size: 11px
  text-align: center

.title
  text-align: center
  margin-top: 33px
  text-transform: uppercase
  color: #222222
  font-style: normal
  font-weight: 700
  font-size: 38px

.subtitle
  text-align: center
  color: #222222
  font-weight: 400
  font-size: 17px
  line-height: 21px

.white
  color: white

.white_label
  background: white
  color: black

.advantages
  margin-top: 18px
  margin-bottom: 67px

  .row
    max-width: 1267px
    margin: 0 auto

.col-md-6
  display: flex
  margin-top: 25px

.advantages
  .circle
    margin-top: 10px
    margin-right: 25px
    width: 116px
    height: 116px
    background: $lightBlue
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center

  &__descr
    max-width: 371px
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 21px
    color: #202020
    align-items: center

    &__header
      color: $lightBlue
      font-weight: 400

.mobile
  min-height: 864px
  padding: 46px 0 80px 0
  background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
  .row
    margin-top: 11px
  &__item
    position: relative
    width: 320px
    height: 280px
    margin: 19px auto
    padding-top: 92px

    &__1
      background: url("../img/mobile_app/1.png")
    &__2
      background: url("../img/mobile_app/2.png")
    &__3
      background: url("../img/mobile_app/3.png")
    &__4
      background: url("../img/mobile_app/4.png")
    &__5
      background: url("../img/mobile_app/5.png")
    &__6
      background: url("../img/mobile_app/6.png")
    &_subtitle
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      font-weight: 400
      font-size: 24px
      line-height: 31px
    &_plus
      display: flex
      justify-content: center
      text-align: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000000
      border-radius: 100%
      margin: 0 auto
      padding: 6px
      cursor: pointer
      &:before
        content: ""
        position: absolute
        top: 50%
        transform: translateY(-50%)
        display: block
        width: 14px
        height: 2px
        background-color: $lightBlue
        transition: 0.2s all
      &:after
        content: ""
        display: block
        width: 2px
        height: 14px
        background-color: $lightBlue
        transition: 0.2s all
      &:hover
        &:before, &:after
          background-color: $lightRed


.choice
  height: 896px
  background: url("../img/bg/split_bg.png") center (center / cover) no-repeat
  padding: 53px 0 130px 0
  &__img
    display: block
    margin: 54px auto 0 auto
  &__descr
    margin: 0 auto
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px
.require
  padding: 68px 0 23px 0
  &__row
    margin-top: 33px
  &__block
    margin-bottom: 61px
  &__title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &__list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px

  &__item
    position: relative
    font-weight: 300
    font-size: 17px
    line-height: 24px
    margin-bottom: 10px
    &:before
      content: ""
      display: block
      left: -32px
      top: 3px
      position: absolute
      width: 21px
      height: 20px
      background: url("../icons/check/check_blue 1.svg") center (center / cover) no-repeat
  &__descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $lightBlue
